\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Implementation Insights}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Layer Implementations}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dense Layer}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dropout Layer}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Batch Normalization Layer}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Neural Network Assembly}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Training Methodology}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Experimental Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Census Income Dataset}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dataset Characteristics}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Feature Description}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Additional Information}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Preprocessing the Dataset}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Binary Items}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Continuous Items}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Categorical Items}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Training and Test Set}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Neural Network Architecture}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Results and Analysis}{7}{subsection.3.4}%
